{
  "name": "ts-graphviz",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "yarn install --frozen-lockfile",
  "extensions": [
    "EditorConfig.EditorConfig",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "Orta.vscode-jest",
    "denoland.vscode-deno"
  ],
  "settings": {
    "editor.formatOnSave": false,
    "editor.formatOnPaste": false,
    "editor.formatOnType": false,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "typescript.tsdk": "node_modules/typescript/lib"
  },
  "remoteEnv": {
    "PATH": "/home/node/.deno/bin:${containerEnv:PATH}"
  }
}
