{
  "imports": {
    "ts-graphviz": "../../packages/ts-graphviz/dist/ts-graphviz.js",
    "@ts-graphviz/core": "../../packages/core/dist/core.js",
    "@ts-graphviz/common": "../../packages/common/dist/common.js",
    "@ts-graphviz/ast": "../../packages/ast/dist/ast.js",
    "@ts-graphviz/adapter": "../../packages/adapter/dist/deno.js"
  }
}
