{
  "name": "@ts-graphviz-examples/deno",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "test:integration": "deno run --allow-run --allow-write sample.ts"
  },
  "dependencies": {
    "ts-graphviz": "workspace:*",
    "@ts-graphviz/core": "workspace:*",
    "@ts-graphviz/common": "workspace:*",
    "@ts-graphviz/adapter": "workspace:*",
    "@ts-graphviz/ast": "workspace:*"
  }
}
