{
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "editor.formatOnType": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "deno.enable": true,
  "deno.lint": false,
  "deno.unstable": true,
  "deno.enablePaths": ["./e2e/envs/deno", "src/executor/deno", "lib/executor/deno"],
  "deno.cache": "./e2e/envs/deno/.deno"
}
